spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=976431
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS

#Автоматическое создание таблиц
spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath*:database/initDB.sql
# Как заставить эту штуку снизу работать?
#spring.datasource.data=classpath*:data.sql
# Все пропертя выше взяты по инструкции:
# https://javarush.ru/groups/posts/2582-dobavljaem-bd-k-restful-servisu-na-spring-boot-chastjh-2



#Чтобы убрать warning
spring.jpa.open-in-view=true

debug=true